NEXT_PUBLIC_BACKEND_URL=https://localhost:44375/api
NEXT_PUBLIC_AZURE_STORAGE_CONNECTION_STRING=https://rentximages.blob.core.windows.net/?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-04-12T03:12:52Z&st=2024-04-10T19:12:52Z&spr=https&sig=Ly%2Bwz6KolOnjbT5mqzCkK3gSftk%2BEbW0UbfP5%2BT%2Bbo0%3D
NEXT_PUBLIC_AZURE_STORAGE_CONTAINER_NAME=items